# MyWs

./: README.md  build.gradle  settings.gradle
.github/workflows/: feature_branches.yml
docker/: docker-compose.yml
docker/minio/: Dockerfile
docker/postgresql/: Dockerfile
email-sender-service/src/main/resources/: application.yml
email-sender-service/src/main/resources/templates/email/: hello.ftl
gradle/: database.gradle  test-suites.gradle
my-service-backend-api/src/main/java/pl/tchorzyksen/my/service/backend/model/: Address.java  Country.java  ListObjectsResult.java  Logo.java
my-service-backend-api/src/main/java/pl/tchorzyksen/my/service/backend/model/dto/: BusinessUnitDto.java  PersonDto.java  UserDto.java
my-web-service-api/src/main/java/pl/tchorzyksen/my/web/service/model/: Address.java  Country.java
src/functional-test/groovy/pl/tchorzyksen/: AbstractFunctionalSpec.groovy
src/functional-test/groovy/pl/tchorzyksen/my/web/service/: AbstractFunctionalSpec.groovy
src/functional-test/groovy/pl/tchorzyksen/my/web/service/controller/: GreetingControllerFunctionalSpec.groovy  UserControllerFunctionalSpec.groovy
src/functional-test/groovy/pl/tchorzyksen/tchorzyksen/ui/model/controller/: GreetingControllerFunctionalSpec.groovy  UserControllerFunctionalSpec.groovy
src/functional-test/java/pl/tchorzyksen/my/web/service/: FunctionalTestConfiguration.java
src/functional-test/resources/: application-functional-test.properties  application-functional-test.yml
src/functional-test/resources/test-data/users/: R__Test_Data.sql
src/integrationTest/groovy/pl/tchorzyksen/my/service/backend/: AbstractIntegrationSpec.groovy
src/integrationTest/groovy/pl/tchorzyksen/my/service/backend/controller/: GreetingControllerIntegrationSpec.groovy  UserControllerIntegrationSpec.groovy
src/integrationTest/java/pl/tchorzyksen/my/service/backend/: IntegrationTestConfiguration.java
src/integrationTest/java/pl/tchorzyksen/my/service/backend/configuration/: IntegrationTestConfiguration.java  TestClockConfiguration.java
src/integrationTest/resources/: application-functional-test.yml  application-integration-test.yml
src/integrationTest/resources/test-data/users/: R__Test_Data.sql
src/main/java/pl/tchorzyksen/my/service/backend/: MyWebService.java
src/main/java/pl/tchorzyksen/my/service/backend/configuration/: AppProperties.java  ClockConfiguration.java  ModelMapperConfiguration.java
src/main/java/pl/tchorzyksen/my/service/backend/controller/: BusinessUnitController.java  GreetingController.java  LogoController.java  UserController.java
src/main/java/pl/tchorzyksen/my/service/backend/controller/post/: PostController.java
src/main/java/pl/tchorzyksen/my/service/backend/exception/: BadRequestException.java  ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/tchorzyksen/my/service/backend/exception/model/: ExceptionResponse.java
src/main/java/pl/tchorzyksen/my/service/backend/infrastructure/object_storage/: ObjectStorageService.java
src/main/java/pl/tchorzyksen/my/service/backend/orm/: AbstractEntity.java  AddressEntity.java  BusinessUnitEntity.java  GreetingEntity.java  PersonEntity.java  UserEntity.java
src/main/java/pl/tchorzyksen/my/service/backend/orm/post/: Post.java  PostComment.java  PostCommentDetails.java
src/main/java/pl/tchorzyksen/my/service/backend/repositories/: BusinessUnitRepository.java  PostRepository.java  UserPersistenceService.java  UserRepository.java
src/main/java/pl/tchorzyksen/my/service/backend/security/: AuthenticationFacade.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/pl/tchorzyksen/my/service/backend/service/: BusinessUnitService.java  LogoService.java  UserService.java
src/main/java/pl/tchorzyksen/my/service/backend/service/impl/: BusinessUnitServiceImpl.java  UserServiceImpl.java
src/main/java/pl/tchorzyksen/my/service/backend/shared/: DateUtils.java  UserIdUtils.java  Utils.java
src/main/java/pl/tchorzyksen/my/web/service/: MyWebService.java
src/main/java/pl/tchorzyksen/my/web/service/configuration/: AppProperties.java  ModelMapperConfiguration.java
src/main/java/pl/tchorzyksen/my/web/service/controller/: BusinessUnitController.java  GreetingController.java  LogoController.java  UserController.java
src/main/java/pl/tchorzyksen/my/web/service/entities/: AbstractEntity.java  AbstractIdEntity.java  AbstractModifiableEntity.java  AddressEntity.java  BusinessUnitEntity.java  GreetingEntity.java  PersonEntity.java  UserEntity.java  UserModifiableEntity.java
src/main/java/pl/tchorzyksen/my/web/service/exception/: BadRequestException.java  ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/tchorzyksen/my/web/service/exception/model/: ExceptionResponse.java
src/main/java/pl/tchorzyksen/my/web/service/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/pl/tchorzyksen/my/web/service/orm/: AbstractEntity.java  AddressEntity.java  BusinessUnitEntity.java  GreetingEntity.java  PersonEntity.java  UserEntity.java
src/main/java/pl/tchorzyksen/my/web/service/repositories/: BusinessUnitRepository.java  UserRepository.java
src/main/java/pl/tchorzyksen/my/web/service/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/pl/tchorzyksen/my/web/service/service/: BusinessUnitService.java  UserService.java
src/main/java/pl/tchorzyksen/my/web/service/service/impl/: BusinessUnitServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__29-09-2022-16:38-0.sql  V3__13-10-2022-22:41-0.sql  V4__14.10.2022-15:39-0.sql  V5__16.10.2022-22:46-0.sql
src/test/groovy/pl/tchorzyksen/my/service/backend/controller/: UserControllerSpec.groovy
src/test/groovy/pl/tchorzyksen/my/web/service/controller/: UserControllerSpec.groovy
(+39 files in other folders)
