plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.1'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.flywaydb.flyway' version '9.21.1'
}

allprojects {

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url = uri('https://repo.maven.apache.org/maven2/')
    }
  }

  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

  }
}

apply from: file('gradle/test-suites.gradle')
apply from: file('gradle/database.gradle')

dependencies {
  implementation project(':my-service-backend-api')
  implementation project(':email-sender-service')
  implementation 'ch.qos.logback:logback-core:1.4.14'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'org.modelmapper:modelmapper:3.1.1'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'

  implementation 'com.amazonaws:aws-java-sdk-s3:1.12.523'

}

project(':email-sender-service') {

  bootJar {
    enabled = false
  }

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.freemarker:freemarker:2.3.31'

  }
}

project(':my-service-backend-api') {
  bootJar {
    enabled = false
  }

  jar {
    enabled = true
  }
}

group = 'pl.tchorzyksen'
version = '0.1.1-SNAPSHOT'
description = 'my-service-backend'
java {
  sourceCompatibility = JavaVersion.VERSION_19
}
