plugins {
  id 'org.springframework.boot' version '3.1.2'
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
//  id 'org.unbroken-dome.test-sets' version '4.0.0'
  id 'org.flywaydb.flyway' version '9.21.0'
}

allprojects {

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url = uri('https://repo.maven.apache.org/maven2/')
    }
  }

  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.apache.groovy:groovy-all:4.0.13'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
  }
}

//apply from: "${rootDir}/gradle/test.gradle"
apply from: "${rootDir}/gradle/database.gradle"

dependencies {
  implementation project(':my-service-backend-api')
  implementation project(':email-sender-service')
  implementation 'ch.qos.logback:logback-core:1.4.8'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0')

  implementation(group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1')
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:spock:1.18.3'
  testImplementation 'org.testcontainers:postgresql:1.18.3'

}

project(':email-sender-service') {

  bootJar {
    enabled = false
  }

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.freemarker:freemarker:2.3.31'

  }
}

project(':my-service-backend-api') {
  bootJar {
    enabled = false
  }
}

group = 'pl.tchorzyksen'
version = '0.1.1-SNAPSHOT'
description = 'my-service-backend'
java.sourceCompatibility = JavaVersion.VERSION_19
