spring.datasource.username=scratchpad
spring.datasource.password=scratchpad
spring.datasource.url=jdbc:postgresql://localhost:5432/scratchpad
spring.jpa.hibernate.ddl-auto=create
#   update
tokenSecret=jf9i4jgu83nfl0adc