spring.datasource.username=Tchorzyksen
spring.datasource.password=MyPass20
spring.datasource.url=jdbc:mysql://localhost:3306/MyDatabase?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0adc