dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.flywaydb:flyway-core:9.21.1'
  implementation 'org.postgresql:postgresql:42.6.0'
}

flyway {
  url = 'jdbc:postgresql://localhost:5432/scratchpad'
  user = 'scratchpad'
  password = 'scratchpad'
  schemas = ['scratchpad']
}
