testing {
  suites {
    test {
      useSpock('2.4-M1-groovy-4.0')
    }

    integrationTest(JvmTestSuite) {
      configurations.integrationTestImplementation {
        extendsFrom(configurations.implementation)
      }

      dependencies {
        implementation project()
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
        implementation 'org.testcontainers:spock:1.18.3'
        implementation 'org.testcontainers:postgresql:1.18.3'
        // Used for token something... base64
        implementation 'javax.xml.bind:jaxb-api:2.3.1'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
      }

      targets {
        all {
          testTask.configure {
            shouldRunAfter(test)
          }
        }
      }

    }

  }
}

tasks.named('check') {
  dependsOn(testing.suites.integrationTest)
}
